<!DOCTYPE html>
<html lang = "kr">

<head>
<title> 강효민 Life </title>
<meta charset="utf-8">
<link rel ="stylesheet" href="style.css">
<style>
    li{
        display:inline; font-size:20px;
    }
    a:link{
        color:midnightblue;
    }
    a:hover {
        color: grey;
    }
    a:visited{
        color: purple
    }
    div
    {
       color: grey
    }
    h1:first-letter{font-size:50px; color:midnightblue}
    .school{
        color:palevioletred
    }
    #one{ padding: 2px; border: 2px dashed midnightblue; margin: 2px; width:800px; background-color: ivory;}
    #two {padding:2px; border: 2px dashed midnightblue; margin:2px; width:800px; background-color: ivory;}
    #three { padding:5px; border: 2px dashed midnightblue; margin:2px; width:800px; background-color:ivory}
</style>
</head>

<body>
<div class= "menu" style="text-align: center;">
    <br>
    <nav>
    <ul>
        <li><a href ="#one"> About Me |</a></li>
        <li><a href="#two"> Events | </a></li>
        <li> <a href="#three"> Contact</a></li>
    </ul>
    </nav>
</div>
<br>
<h1 class="name" id='one'> About Me: 강효민 </h1>
<p>20180829 서비스디자인공학과 강효민입니다! 현재 3학년 재학중이며, 컴퓨터공학과를 복수전공하고 있습니다.</p>
<p> 컴퓨터공학과에서 수업을 열심히 듣고 있지만 내용이 어렵네요... :( <br> 하지만 열심히 듣는 중입니다! 화이팅!</p>
<div> 저는 마라탕, 찌개류, 국밥, 새우 로제 파스타, 분식류를 좋아합니다! <br> 저와 함께 맛있는 음식 먹으러가요!</div>
<h3 class="caption"> 앗 참고로! <span class="school"><a href="https://www.sungshin.ac.kr/sites/main_kor/main.jsp" target="_blank">성신여대</a></span>생입니다!</h3>
아시는 거 알지만 성신여대 사이트 링크를 올리고 싶었어요 ㅎ ㅡ ㅎ
<div class="image" style ="text-align: center;">
    <image src = "schoollogo.jpg" width = 300 alt="일상" class="img-fluid" ></image>
</div>
<br>
<h1 class="events" id='two'> Events : 저에 대한 TMI </h1>
<div>
<p> 저는 수정이입니다! (다들 모르셨죠?!?!? 0.0) </p>
저는 컴공복전생이지만 컴퓨터를 잘하지 못하지만! 배워가는 중입니다!<br>
웹프로그래밍 기초 수업 너무 재밌습니다! 정말 재밌게 듣고 있어요! <br>
코딩 공부가 이렇게 재밌는지 처음 알았습니다 :)

<p>지금 과제하면서 배고프네요 ㅠㅠ 맛집 이야기로 넘어가도 될까요?
<br>저는 학교에서 신룽푸 마라탕을 좋아해요! 나중에 같이 먹으러 가요! 
<br>항상 애정 마라탕은 먹어보고 싶었지만 못 먹어봤어요. 거기가 학교 맛집이니 같이 한 번 가봐요!
<br>학교 근처에 규가츠 식당들이 매우 맛집이에요! 너무 맛있어요! 가격대는 조금 나가지만 강추입니다!</p>
<p>그리고 저의 취미는 아이스베어 굿즈 모으기입니다! 아이스베어가 너무 좋아요! </p>
<br>
<div style="text-align: left;">
<h3><details open> <summary>아이스베어 보실래요??? </summary>
    <img src = "icebear.png" width= 200>
    <img src = "icebear.png" width= 200>
    <img src = "icebear.png" width= 200>
    <img src = "icebear.png" width= 200>
    <h6>짠!!! 귀엽죠?!?! 제가 너무 좋아하는 캐릭터입니다. <br> 지난 과제에서 저의
    굿즈를 보여드렸지만 그것보다 훨씬 더 많아요! 
    <br> 그리고 퀴즈! 여기에 아이스베어는 몇 마리가 있을까요?</h6>
 </details>
 </h3>
 </div>
</div>
<br>
<h1 class="contact" id='three'> Contact: 저에게 연락주세요 :) </h1>
<p>저에게 연락주세요~ <br> 코로나 이후에 다 같이 수업 들을 수 있으면 좋겠어요! 
<br> 같이 친해질 시간이 있었으면 좋았을 것 같아요!!! <br> 밑에 저의 페이스북, 인스타그램 계정입니다
<br> 궁금하신 점 있으면 연락주세요~</p>
<ul><h4><li><a href = "https://www.facebook.com/hyomin.s.kang"> 페이스북 페이지</a></li>
    <br><li> <a href ="https://www.instagram.com/hyom.kang/"> 인스타그램 페이지</a></li>
    </h4></ul>
    <div style="text-align:center">
        <img src="face.png" width=200>
    </div>
<p> 아! 그리고 왼쪽으로 치우지게 한 것은 의도한 것입니다! 심플하면서 이쁘게 만들어보고 싶었어요</p>
</body>

</html>